* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #ff4757;
    --secondary: #2d3436;
    --accent: #ffeaa7;
    --text: #2d3436;
    --bg-light: #eee7e7;
}

body {
    line-height: 1.6;
    color: var(--text);
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px rgb(255, 210, 210);  */
    background-color: transparent;
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: gray; 
    border-radius: 20px;
    transition: all ease 0.5s;
    
  }
  

/* Header Styles */
.header {
    background-color:rgba(255, 250, 246, 0.945);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}



.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary);
}

.logo span {
    font-size: 0.95rem;
    font-weight: bold;
    color: var(--primary);
   
}

/* .login{
    justify-content: left;
    margin-right:-6rem;
    width:3rem;
    
}

.login img {

    width:20%;
    height: auto;
    border-radius: 50px;
    /* margin-right:-8rem; */


.nav-links {
    display: flex;
    gap: 2rem;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right:5%;
    top:15px;
    /* background-color: aqua; */
}

.line{
    width:23px;
    background-color: var(--primary);
    height: 2px;
    margin: 5px 3px;  

}

.nav-links button{

    width:30px;
}

.nav-links a {
    text-decoration: none;
    color: #2d3436;
    font-weight: 500;
    
}

.nav-links a::after{
    content: "";
    display:block;
    height: 0.5px;
    width:100%;
    background-color: var(--primary);
    transform: scale(0);
    transform-origin: left;
    transition: 0.5s all ease; 
}

.nav-links a:hover{

    color: var(--primary);
    transition:  0.3s all ease;

}

.nav-links a:hover::after {
    transform: scale(1);

    
}

/* .nav-links::after{
    transition: 3s;
} */



/* Hero Section */
.hero {
    padding-top: 80px;
    position: relative;
    height: 700px;
    display: flex;
    align-items: center;
    /* background-image: rgba(0, 0, 0, 0.308) url("/img/main.png") ; */
    overflow: hidden;


    
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--secondary);
}



.hero-text .button{

   border: solid 2px #d31b2a;
   border-radius: 30px;
   box-shadow: 0 6px 5px rgba(59, 59, 59, 0.479);
   
}

.hero-text .button:hover{
 
    
    background-color: #f8b6a48e;
    box-shadow: 0 6px 5px rgba(255, 30, 0, 0.479);
    transition: 0.5s;
}

.hero-image {
    text-align: center;
}

.hero-image img {
    max-width:80%;
    border-radius: 150px;
    box-shadow: 0 10px 15px rgba(255, 97, 6, 0.308);
}

.menu {
    background-color: var(--bg-light);
    position: relative;
    padding: 7rem 6rem;
    max-width: 1500px;
}



.menu span{
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        margin-bottom: 1.5rem;
        color: var(--primary);
    
}


.foodgrid{
     max-width: 1200px;
    overflow: hidden; 
     margin: 0 auto; 
    display: flex;
    transform:  0.3s ease-in-out;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 1.5rem;  
    padding-top: 2rem;
    padding-bottom: 2.5rem;  
}

.foodcard {
    
    width: 6rem;
    background: white;
    border: solid 0.5px #d31b2a;
    border-radius: 50px;
    overflow: hidden;
    /* box-shadow: 0 3px 10px rgba(0,0,0,0.1); */
    
  
    cursor: pointer;
    flex: 0 0 auto;
    
}






.foodcard:hover {
    border: solid 2px #d31b2a;
   
    transform: translateY(-20px);
    
    /* color: #d31b2a; */
    background-color: #ffe0dc8e;
    box-shadow: 0 30px 30px rgba(253, 221, 221, 0.521);
    transition:0.75s;

}
.foodcard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin:auto auto; */
    /* padding-top: 5px; */
    /* padding-bottom: -5px; */
}


  .waves {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: 0px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }
  
  .content {
    z-index: 1;
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: rgb(255, 142, 142);
  }
  
  
  /* Animation */
  
  .parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
  }
  
  .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  
  .parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  
  .parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  
  .parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
 
  .beader {
    /* color: #ff5647ab; */
    opacity: 0.70;
    margin-top: -2rem;
    position: relative;
    max-width: 1500px;
    /* text-align: center; */
    background: var(--bg-light);
    /* color: black; */
    
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-100px, 0, 0);
      
    }
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }

.restaurant-info {
    padding: 1.5rem;
}

/* Features Section */
.features {
    padding: 5rem 2rem;
    background-color: rgba(231, 185, 158, 0.616);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
    /* margin-left: -7rem; */
    text-align:center;
}

.sec-title {
    text-align: center;
    margin-bottom: 3rem;
}

.sec-title h2 {
    margin-top: -20px;
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
    /* margin-left: -7rem; */
    
}


.features-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 35px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
    
}


.feature-card img {
    width: 70%;
    height: 200px;
    object-fit: cover;
    border-radius: 200px;
    margin-bottom: 1rem;
}

/* Popular Restaurants Section */
.restaurants {
    padding: 5rem 2rem;
    background-color: var(--bg-light);
    position: relative;
}
.scroll-container {
    position: relative;
    max-width: 1245px;
    margin: 0 auto;
    padding-top: 1rem;
    /* overflow: hidden; */
}

.restaurant-grid {
    /* max-width: 1200px; */
    overflow: hidden;
    /* margin: 0 auto; */
    display: flex;
    transform:  0.3s ease-in-out;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 2.5rem;  
    padding-top: 1rem;  
    background: url("bg.html");
    background-size: cover;
    background-blend-mode: darken;
}

.restaurant-card {
    
    background: white;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    flex: 0 0 auto;
    
}

.restaurant-card:hover {
    border: solid 1px #d31b2a;
    transform: translateY(-10px);
    color: #d31b2a;
    background-color: #ffe0dc8e;
    box-shadow: 0 30px 30px rgba(253, 221, 221, 0.521);
    transition: 0.75s;

}
.restaurant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.restaurant-info {
    padding: 1.5rem;
}

.restaurant-info h3 {
    margin-bottom: 0.5rem;
}

.rating {
    color: #ffd700;
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 68px;
    height: 72px;
  
    
    border: none;
    border-radius: 65px;
    
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: background-color 0.3s;
}

.scroll-button:hover {
   
    border-radius: 65px;
    background: white;
    box-shadow: 0 8px 10px rgba(255, 0, 0, 0.527),inset 15px 10px 12px #cf9d805e,
                inset -15px -10px 12px #ffe8bc4f;
    
    
}



.scroll-button.left {
    left: -12px;
}

.scroll-button.right {
    right: -12px;
    
}

.scroll-button.hidden {
    display: none;
}
.arrow {
    border: solid #f00;
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.2); */
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 15px;
}

.arrow-right {
    transform: rotate(-45deg);
}

.arrow-left {
    transform: rotate(135deg);
}

/* CTA Section */
.cta {
    background-color:#ff0015;
    color: white;
    /* padding: rem 2rem; */
    text-align: center;
    border:solid 3px #350004;
    border-radius: 150px;
    width:40%;
    margin:auto;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 1rem 2rem;
    /* text-color: #000000; */
    background-color: none;
    color: #350004;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s;
}

.button:hover {
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background:rgba(0, 0, 0, 0.93) url("img/images.png");
    background-blend-mode: darken;
    background-size: cover;
    color: white;
    padding: 4rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-section ul li a:hover {
    opacity: 1;
}

.footer p{
    padding-top: 4rem;
    text-align: center;
}

 @media (max-width: 768px) {

    .header {
        background-color:rgba(255, 250, 246, 0.945);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: fixed;
        width: 100%;
        z-index: 1000;
    }
    
    .section-title {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .section-title h2 {
        font-size: 1.5rem;
        color: var(--secondary);
        margin-bottom: 0,5rem;
        /* margin-left: -7rem; */
        text-align:center;
    }
    
    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        font-size: 1.3rem;
        font-weight: bold;
        color: var(--primary);
    }
    
    .logo span {
        font-size: 0.95rem;
        /* padding-top:130px; */
        font-weight: bold;
        color: var(--primary);
       
    }

   

    

   
    .burger{
        display:block;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-links {
        display: none;
    }

    .h-nav-resp {
        transition:0.5s;

        height:40px;
    }

    .v-class-resp {
        opacity: 0%;
        height:778px;
        /* transition:0.5s; */
    }

    .hero {
        padding-top:2rem;
        position: relative;
        height: 800px;
        display: flex;
        align-items: center;
        /* background-image: rgba(0, 0, 0, 0.308) url("/img/main.png") ; */
        overflow: hidden;
    
    
        
    }
    
    .hero-content {
        /* max-width: 1200px; */
        margin: 0 auto;
        padding: 1rem;
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        /* gap: 2rem; */
        align-items: center;
    }
    
    .hero-text h1 {
        max-width: 80%;
        font-size: 1.5rem;
        margin: auto auto;
        margin-bottom: 1.5rem;
        color: var(--secondary);
    }
    
    
    
    .hero-text .button{
       margin-top: 1.5rem;
       border: solid 2px #d31b2a;
       border-radius: 30px;
       box-shadow: 0 6px 5px rgba(59, 59, 59, 0.479);
       
    }
    
    .hero-text .button:hover{
     
        
        background-color: #f8b6a48e;
        box-shadow: 0 6px 5px rgba(255, 30, 0, 0.479);
        transition: 0.5s;
    }
    
    .hero-image {
        text-align: center;
    }
    
    .hero-image img {
        margin-top: 1rem;
        max-width:80%;
        border-radius: 150px;
        box-shadow: 0 10px 15px rgba(255, 97, 6, 0.308);
    }
    
    .menu {
        background-color: var(--bg-light);
        position: relative;
        /* padding: 7rem 6rem; */
        /* max-width: 1500px; */
        /* padding-top: 80px; */
        position: relative;
        /* height: 700px; */
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    
    
    .sec-title p{
        font-size: 1rem;
        margin-top: -3rem;
        padding-bottom: 1rem ;
    }
    .sec-title h2{
        font-size: 1.5rem ;

    }
    .menu span{
        text-align: center;
        justify-content: center;
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary);
    
}
    
    
    .foodgrid{
         max-width: 500px;
         overflow: hidden; 
        margin: 0 auto;
        display: flex;
        transform:  0.3s ease-in-out;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        gap: 0.3rem;  
        padding-top: 20px;
        padding-bottom: 15px;  
        align-items: center;
    }
    
    .foodcard {
        
        width: 0.5rem;
        background: white;
        border: solid 0.5px #d31b2a;
        border-radius: 50px;
        overflow: hidden;
        /* box-shadow: 0 3px 10px rgba(0,0,0,0.1); */
        
      
        cursor: pointer;
        flex: 0 0 auto;
        
    }
    
   
    
    
    
    
    
    .foodcard:hover {
        border: solid 0.3px #d31b2a;
       
        transform: translateY(-2px);
        
        /* color: #d31b2a; */
        background-color: #ffe0dc8e;
        box-shadow: 0 30px 30px rgba(253, 221, 221, 0.521);
        transition:0.75s;
    
    }
    .foodcard img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* margin:auto auto; */
        /* padding-top: 5px; */
        /* padding-bottom: -5px; */
    }
    
    .restaurants {
        padding: 3rem 1rem;
        background-color: var(--bg-light);
        position: relative;
        height:500px;
      
    }

     
    .scroll-button {
        display:none;
    }
    .restaurant-grid:active {
        cursor: grabbing;
    }
    
    /* Hide scrollbar for Chrome, Safari and Opera */
    .restaurant-grid::-webkit-scrollbar {
        display: none;
    }
    .restaurant-grid {
        /* max-width: 1200px; */
        overflow: hidden;
        /* margin: 0 auto; */
        display: flex;
        transform:  0.3s ease-in-out;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        gap: 0.4rem;  
        padding-top: 1rem;  
        background: url("bg.html");
        background-size: cover;
        background-blend-mode: darken;
        overflow-x: auto;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch; /* Enables smooth scrolling on iOS */
        scrollbar-width: none; /* Firefox */
        padding-bottom: 1rem; /* Space for scrollbar */
        cursor: grab;
        border-right:3px solid var(--primary) ;
        /* border-left:3px solid var(--primary) ; */
        
    }
    
    .restaurant-card {
        width:35%;
        height: 13rem;
        background: white;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        /* cursor: grabbing; */
        flex: 0 0 auto;
        cursor: pointer;
        /* Prevent text selection during scroll */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
    }
    
    
    .restaurant-card img {
        width: 100%;
        height: 130px;
        object-fit: cover;
            pointer-events: none; /* Prevents image drag */
    }
    
    .restaurant-info {
        padding: 0.3rem;
    }
    
    .restaurant-info h3 {
        font-size: 22px;
        margin-bottom: -0.3rem;
    }

   

    .scroll-container {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }



    /* Hide scrollbar for Chrome, Safari and Opera */
    .restaurant-grid::-webkit-scrollbar {
        display: none;
    }

    /* Style when actively scrolling */
    .restaurant-grid:active {
        cursor: grabbing;
    }



   

   

   

    
    .waves {
        z-index: 1;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 5vh;
        margin-bottom: 0px;
        /*Fix for safari gap*/
        min-height: 50px;
        max-height: 80px;
      }
      
      .content {
        z-index: 1;
        position: relative;
        height: 6vh;
        text-align: center;
        background-color: rgb(255, 142, 142);
      }
      
    
    
    

    .features {
        padding: 3rem 2rem;
        background-color: rgba(224, 183, 183, 0.616);
        /* margin-top:rem; */
    }

    .features-grid {
        /* max-width: 1200px; */
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }
    
    .feature-card {
        background: white;
        width:80%;
        justify-content: center;
        align-items: center;
        margin:auto auto;
        padding: 1rem;
        border-radius: 35px;
        box-shadow: 0 13px 15px rgba(0,0,0,0.1);
        text-align: center;
        transition: transform 0.3s;
        
    }
    
    
    .feature-card img {
        width: 60%;
        height: 150px;
        object-fit: cover;
        border-radius: 200px;
        margin-bottom: 1rem;
    }
    
}

